
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x74693866 Module: (log-core.dll)

Registers:
EAX: 0x00886CDC	EBX: 0x03AF79B0	ECX: 0x00886CB8	EDX: 0x00000000
ESI: 0xD0000000	EDI: 0x02AC2880	EBP: 0x0019F784	ESP: 0x0019F748
EFLAGS: 0x00010286

Stack:
+0000: 0x0088B038   0x03AFE948   0x0087148C   0x00000000
+0010: 0x746A2318   0x746A2318   0x0000016C   0x0088F784
+0020: 0x00000000   0x00886CB8   0x00886CDC   0x00886CDC
+0030: 0x0087E748   0x00885440   0x02AC2880   0x0019F7EC
+0040: 0x73185D33   0x02AC2880   0x0088B038   0x00000020
+0050: 0xE34F3520   0x02AC2880   0x03AF79B0   0xCB3D1401
+0060: 0x0020A020   0xBC1C7A61   0x5E3EBE7C   0x00000000
+0070: 0x00000000   0xFFFFFFFF   0x00000005   0x00000FA2
+0080: 0x03AF7014   0x0046F992   0x004F4FDD   0x00000FFF
+0090: 0x0019F82B   0x00871480   0x0019F82C   0x731A452F
+00A0: 0xFFFFFFFF   0x0019F838   0x731988E1   0x02AC2880
+00B0: 0x731AAB48   0x03AFE948   0x731AAB44   0xE34F3AF4
+00C0: 0x02AC2880   0x03AF79B0   0xFFFFFFFC   0x0019FB3C
+00D0: 0x004AAE3B   0xFFFFFFFF   0x03AF7084   0x004010B6
+00E0: 0x02AC2880   0x0019FB3C   0x731A5F00   0xFFFFFFFF
+00F0: 0x03AF6244   0x00402BD0   0x02AC2880   0x03AFE948
+0100: 0x0019FB4C   0x02AC2880   0x00000000   0x00000000
+0110: 0xFFFFFFFC   0x00006FA4   0x00006F98   0x00006FB4
+0120: 0x00002FC8   0x00000000   0x00002FC8   0x03AF61FC
+0130: 0x03AF79B0   0x00000000   0x03AF5B70   0x000017B4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Metalife\samp-server.exe)
ntdll.dll	A: 0x77310000 - 0x774C8000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x765A0000 - 0x76690000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76FE0000 - 0x7726A000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76830000 - 0x76E0C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75BD0000 - 0x75C55000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76370000 - 0x76480000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75D60000 - 0x75F19000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75C60000 - 0x75C7A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x772B0000 - 0x772D2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x755B0000 - 0x75692000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73D40000 - 0x73D48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x756A0000 - 0x75767000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75C80000 - 0x75CE0000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x762B0000 - 0x76369000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x72EE0000 - 0x72F13000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77280000 - 0x772A5000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x73170000 - 0x731BE000	(C:\Metalife\plugins\mysql.DLL)
libmariadb.dll	A: 0x6E750000 - 0x6E81D000	(C:\Metalife\libmariadb.dll)
SHLWAPI.dll	A: 0x75F20000 - 0x75F6B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76490000 - 0x76597000	(C:\WINDOWS\System32\CRYPT32.dll)
log-core.dll	A: 0x74690000 - 0x746AA000	(C:\Metalife\log-core.dll)
ADVAPI32.dll	A: 0x750C0000 - 0x7513E000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x766A0000 - 0x76724000	(C:\WINDOWS\System32\sechost.dll)
MSVCP140.dll	A: 0x73100000 - 0x7316D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x738D0000 - 0x738E5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x73990000 - 0x7399A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x743B0000 - 0x743DB000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x743A0000 - 0x743AB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x744C0000 - 0x744D4000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71450000 - 0x71462000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x73060000 - 0x730B1000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73460000 - 0x73535000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73B70000 - 0x73B95000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76190000 - 0x76197000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6E860000 - 0x6E86E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6DB90000 - 0x6DBA2000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73BD0000 - 0x73BD8000	(C:\Windows\System32\rasadhlp.dll)
